<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reservation Tab</title>
  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">


  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kreon:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
  <link rel="stylesheet" href="./tab.css">

</head>
<body>

<!--Home 1 Slide Banner-->
<section class="slide-banner row">
 <img src="images/slider5.jpg" alt="" class="this-bg hidden-xs">
 
 <div class="this-texts container">
  
  <div class="row">
    <div class="col-md-offset-2 col-md-8">
      <div class="form-wrap">
        <div class="tabs">
          <h3 class="signup-tab"><a class="active" href="#signup-tab-content">AIRPORT TRANSFER</a></h3> 
          <h3 class="signup-tab"><a  href="#city-tab-content">CITY TRANSFER</a></h3>
          <h3 class="login-tab"><a href="#login-tab-content">CHAUFFEUR SERVICE </a></h3>
        </div><!--.tabs-->

        <div class="tabs-content">
          <div id="signup-tab-content" class=" active">
            <form class="signup-form" action="reservation.html" method="post">
              <div class="col-md-6  hh">
                <div class="form-group">
                  <div class="input-group">
                    <input class="form-control"  id="searchTextField" autocomplete="on" type="text" placeholder="To Place">
                    <span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                  </div>
                </div>
              </div>
              
              <div class="col-md-6 hh">
                <div class="form-group">
                 <div class="input-group">
                  <input class="form-control"  id="searchTextField2" autocomplete="on" type="text" placeholder="To Place">
                  <span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                </div> 
              </div>
            </div>
            <div class="col-md-6 hh">
              <div class="form-group">
               <div class="input-group">
                <input class="form-control" id="date" name="date" type="text" placeholder="Date">
                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
              </div>
            </div>
          </div>
          <div class="col-md-6 hh">
            <div class="form-group">
             <div class="input-group">
              <input class="form-control" id='timepicker' type="text" placeholder="Time">
              <span class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
            </div>  
          </div>
        </div>
        
        <input  type="submit" class="btn  btn-primary btn-block" value="CONTINUE">
        

        
      </form><!--.login-form-->

    </div><!--.signup-tab-content-->
    <div id="city-tab-content">
      <form class="signup-form" action="reservation.html" method="post">
        <div class="col-md-6  hh">
          <div class="form-group">
            <div class="input-group">
              <input class="form-control"  id="searchTextField3" autocomplete="on" type="text" placeholder="To Place">
              <span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 hh">
          <div class="form-group">
           <div class="input-group">
            <input class="form-control"  id="searchTextField4" autocomplete="on" type="text" placeholder="To Place">
            <span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
          </div> 
        </div>
      </div>
      <div class="col-md-6 hh">
        <div class="form-group">
         <div class="input-group">
          <input class="form-control" id="date2" name="date2" type="text" placeholder="Date">
          <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
        </div>
      </div>
    </div>
    <div class="col-md-6 hh">
      <div class="form-group">
       <div class="input-group">
        <input class="form-control" type="text" placeholder="To Place">
        <span class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
      </div>  
    </div>
  </div>
  
  <input  type="submit" class="btn  btn-primary btn-block" value="CONTINUE">
  

  
</form><!--.login-form-->

</div><!--.signup-tab-content-->

<div id="login-tab-content">
  <form class="login-form" action="reservation.html" method="post">
   <div class="col-md-6 hh">
     <div class="form-group">
       <div class="input-group">
        <input class="form-control"  id="searchTextField5" autocomplete="on" type="text" placeholder="From Place">
        <span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
      </div>  
    </div>
  </div>
  
  <div class="col-md-6 hh">
    <div class="form-group">
      
      <select class="form-control">
        <option>Select Hour</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>

    </div>
  </div>
  <div class="col-md-6 hh">
    <div class="form-group">
     <div class="input-group">
      <input class="form-control" id="date3" name="date3" type="text" placeholder="Date">
      <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
    </div>  
  </div>
</div>
<div class="col-md-6 hh">
  <div class="form-group">
   <div class="input-group">
    <input class="form-control" type="text" placeholder="Time">
    <span class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
  </div>  
</div>
</div>
<input type="submit" class="btn btn-primary btn-block" value="CONTINUE">

</form><!--.login-form-->

</div><!--.login-tab-content-->
</div><!--.tabs-content-->
</div><!--.form-wrap-->

</div>
</div>
</div>


</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Bootstrap Date-Picker Plugin -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>

<script>
    $(document).ready(function(){
      var date_input=$('input[name="date"]'); //our date input has the name "date"
      var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
      var options={
        format: 'mm/dd/yyyy',
        container: container,
        todayHighlight: true,
        autoclose: true,
      };
      date_input.datepicker(options);
    })
</script>
<script>
$(function() { 

  $('#timepicker').datetimepicker({
    format: 'LT',
    icons: {
      up: "fa fa-chevron-up",
      down: "fa fa-chevron-down",
    }
  });
});

</script>
<!-- Google Place Api -->
<script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places&amp;key=AIzaSyBFD1YqGRU5QpB-OEUPWRR37mTF0STh97k" type="text/javascript"></script>
<script type="text/javascript">
 function initialize() {
   var input = document.getElementById('searchTextField');
   var input2 = document.getElementById('searchTextField2');
   var input3 = document.getElementById('searchTextField3');
   var input4 = document.getElementById('searchTextField4');
   var input5 = document.getElementById('searchTextField5');
   var autocomplete = new google.maps.places.Autocomplete(input);
   var autocomplete = new google.maps.places.Autocomplete(input2);
   var autocomplete = new google.maps.places.Autocomplete(input3);
   var autocomplete = new google.maps.places.Autocomplete(input4);
   var autocomplete = new google.maps.places.Autocomplete(input5);
 }
 google.maps.event.addDomListener(window, 'load', initialize);
</script>

<script type="text/javascript">
  jQuery(document).ready(function($) {
    tab = $('.tabs h3 a');

    tab.on('click', function(event) {
      event.preventDefault();
      tab.removeClass('active');
      $(this).addClass('active');

      tab_content = $(this).attr('href');
      $('div[id$="tab-content"]').removeClass('active');
      $(tab_content).addClass('active');
    });
  });
</script>
</body>

</html>